is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TrelloClone.Client
build_property.RootNamespace = TrelloClone.Client
build_property.ProjectDir = C:\Projetos\DemoClaude\TreloCSharp\TrelloClone.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\DemoClaude\TreloCSharp\TrelloClone.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/BoardDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmREZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/Boards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9hcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bah04jrhqf

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mzisknbe18

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8kuriyu7wa

[C:/Projetos/DemoClaude/TreloCSharp/TrelloClone.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m2zwi0j01a
